# dingyi

./: .gitignore  monitor.release  pig-auth.release  pig-eureka.release  pig-gateway.release  pig-monitor.release  pig-upms-service-YXDockerfile  pig-upms-service.release  pig-yd-base.release  pig-yd-log.release  pig-yd-service.release  pig-yd-sms.release  pig-yd-user.release  pig-zipkin-db.release  pigauth-YXDockerfile  pigeureka-YXDockerfile  piggateway-YXDockerfile  pigmonitor-YXDockerfile  pigydbase-YXDockerfile  pigydlog-YXDockerfile  pigydservice-YXDockerfile  pigydsms-YXDockerfile  pigyduser-YXDockerfile  pigzipkindb-YXDockerfile  pom.xml  start.sh
pig-auth/: Dockerfile  build.sh  pom.xml
pig-auth/src/main/resources/: application.yml
pig-auth/src/test/java/com/zhidianfan/: Test.java
pig-eureka/: Dockerfile  build.sh  pom.xml
pig-eureka/src/main/resources/: application.yml  logback-spring.xml
pig-gateway/: Dockerfile  build.sh  pom.xml
pig-gateway/src/main/resources/: application.yml
pig-modules/: pom.xml
pig-modules/pig-upms-service/: Dockerfile  build.sh  pom.xml  start-local.sh  start-prod.sh
pig-modules/pig-upms-service/src/main/resources/: application.yml
pig-modules/pig-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
pig-modules/pig-upms-service/src/main/resources/templates/: controller.java.vm
pig-modules/pig-yd-base/: Dockerfile  build.sh  pom.xml  start-local.sh  start-prod.sh
pig-modules/pig-yd-base/src/main/java/mapper/: PushWsRegInfoMapper.xml
pig-modules/pig-yd-base/src/main/java/web/: PushWsRegInfoController.java
pig-modules/pig-yd-base/src/main/resources/: application.yml
pig-modules/pig-yd-base/src/main/resources/mapper/: BasePushLogHisMapper.xml  BasePushLogMapper.xml  BasePushRegidMapper.xml  BaseSmsLogMapper.xml  ConfigAreaMapper.xml  ConfigDictMapper.xml  PushWsRegInfoMapper.xml
pig-modules/pig-yd-base/数据库初始化/: push_ws_reg_info.sql  极光推送.sql
pig-modules/pig-yd-log/: Dockerfile  build.sh  pom.xml  start-local.sh  start-prod.sh
pig-modules/pig-yd-log/src/main/resources/: application.yml
pig-modules/pig-yd-log/src/main/resources/mapper/: ConfigLogLifeCycleMapper.xml  LogApiMapper.xml  LogCommonMapper.xml  LogDevLoginMapper.xml  LogKeyOperMapper.xml  LogPushMapper.xml  LogSmsMapper.xml  LogTaskMapper.xml
pig-modules/pig-yd-monitor/: pom.xml  start-local.sh  start-prod.sh
pig-modules/pig-yd-monitor/src/main/resources/: application.yml
pig-modules/pig-yd-monitor/src/main/resources/mapper/: MonitorConfigMapper.xml  MonitorServerMapper.xml
pig-modules/pig-yd-push/: Dockerfile  build.sh  pom.xml  start-local.sh  start-prod.sh
pig-modules/pig-yd-push/src/main/resources/: application.yml
pig-modules/pig-yd-push/src/main/resources/mapper/: PushDeviceMapper.xml  PushMessageMapper.xml  PushUserMapper.xml
pig-modules/pig-yd-service/: Dockerfile  build.sh  pom.xml  start-local.sh  start-prod.sh
pig-modules/pig-yd-service/src/main/java/mapper/: BusinessCustomerAnalysisMapper.xml  GuestCustomerVipMappingMapper.xml  SmsMarketingBatchMapper.xml
pig-modules/pig-yd-service/src/main/java/web/: BusinessCustomerAnalysisController.java  BusinessCustomerAnalysisDetailController.java  ConfigHotelController.java  ConfigTaskExecController.java  GuestCustomerVipMappingController.java  LossValueConfigController.java  MasterCustomerVipMappingController.java  SmsMarketingBatchController.java  SmsValidateController.java
pig-modules/pig-yd-service/src/main/resources/: application.yml  logback-spring.xml
pig-modules/pig-yd-service/src/main/resources/mapper/: AgentMapper.xml  AllergenMapper.xml  AndroidUserInfoMapper.xml  AnniversaryMapper.xml  AppTypeMapper.xml  AppUserMapper.xml  AutoReceiptConfigMapper.xml  AutoReceiptSmsConfigMapper.xml  BillMxSyncMapper.xml  BillSyncMapper.xml  BindcodeMapper.xml  BlacklistMapper.xml  BrandMapper.xml  BrandUserMapper.xml  BusinessAppuserStatisticsMapper.xml  BusinessCustomerAnalysisDetailMapper.xml  BusinessCustomerAnalysisInfoMapper.xml  BusinessCustomerAnalysisInfoTaskMapper.xml  BusinessMapper.xml  BusinessMarketingSmsTemplateMapper.xml  BusinessMeetingNoticeLinkmanMapper.xml  BusinessMeetingNoticeMapper.xml  BusinessOrderStatisticsDayMapper.xml  BusinessSmsMapper.xml  BusinessSmsRechargeLogMapper.xml  BusinessSmsRoleMapper.xml  BusinessSmsSettingMapper.xml  BusinessSmsTemplateMapper.xml  BusinessSyncAccountMapper.xml  BusinessThirdPartyMapper.xml  BusinessUnorderReasonMapper.xml  CampaignSmsTemplateMapper.xml  ConfigHotelMapper.xml  ConfigTaskExecMapper.xml  ConfigVersionMapper.xml  CustomValueConfigMapper.xml  CustomValueStatisticsMapper.xml  CustomerAnalysisAppUserMapper.xml  CustomerAnalysisMapper.xml  CustomerRecordMapper.xml  (+72 more)
pig-modules/pig-yd-service/初始化数据/: 20180816西软对接.sql
pig-modules/pig-yd-sms/: Dockerfile  build.sh  pom.xml  start-prod.sh  start.sh
pig-modules/pig-yd-sms/src/main/resources/: application.yml
pig-modules/pig-yd-sms/src/main/resources/mapper/: BaseSmsLogMapper.xml  ConfigSmsMapper.xml  SmsReplyMapper.xml  TaskSmsResultMapper.xml
pig-modules/pig-yd-sms/数据库初始化/: 短信发送.sql
pig-modules/pig-yd-user/: Dockerfile  build.sh  pom.xml  start-prod.sh  start.sh
pig-modules/pig-yd-user/src/main/resources/: application.yml
pig-modules/pig-yd-user/src/main/resources/i18n.messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
pig-modules/pig-yd-user/src/main/resources/mapper/: AgentMapper.xml  BusinessMapper.xml  BusinessTableTypeMapper.xml  BusinessThirdPartyMapper.xml  TableMapper.xml  (+7 more)
pig-visual/pig-monitor/: Dockerfile  build.sh  pom.xml  start-local.sh  start-prod.sh
pig-visual/pig-monitor/src/main/resources/: application.yml
pig-visual/pig-zipkin-db/: Dockerfile  build.sh  pom.xml  start-local.sh  start-prod.sh
pig-visual/pig-zipkin-db/src/main/resources/: application.yml
(+1733 files in other folders)
