<!--
  ~    Copyright (c) 2018-2025, lengleng All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~ this list of conditions and the following disclaimer.
  ~ Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~ Neither the name of the pig4cloud.com developer nor the names of its
  ~ contributors may be used to endorse or promote products derived from
  ~ this software without specific prior written permission.
  ~ Author: lengleng (wangiegie@gmail.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhidianfan</groupId>
        <version>0.0.1-Alpha</version>
        <artifactId>pig</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhidianfan.pig</groupId>
    <artifactId>pig-modules</artifactId>
    <version>0.0.1-Alpha</version>
    <packaging>pom</packaging>

    <name>pig-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pig-upms-service</module>
        <module>pig-yd-base</module>
        <module>pig-yd-log</module>
        <module>pig-yd-monitor</module>
        <module>pig-yd-push</module>
        <module>pig-yd-service</module>
        <module>pig-yd-sms</module>
        <module>pig-yd-user</module>

    </modules>

</project>
